<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Bebas+Neue&family=Farro&family=Jost&family=Space+Mono&family=Tauri&display=swap" rel="stylesheet">
    <title>hanselDEV</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-5 py-3">
            <a class="navbar-brand">hans<span>.L</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="navbar toggle">
                <span class="fa-solid fa-burger" style="color: var(--color5);"></span>
            </button>
            <div class="navbar-collapse text-end" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skill" class="nav-link">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- hero -->
    <section class="herosection">
        <div class="container container-fluid">
            <div class="hero">
                <div class="row px-5">
                    <div class="web col-md-6 col-sm-12">
                        <h1>WEB <span>DEVELOPER</span></h1>
                        <p>A soon to be Developer is on his way</p>
                        <a href="#" class="btn btn-outline-danger">KNOW MORE</a>
                    </div>
                    <div class="imagehere col-md-6 d-lg-block d-md-none">
                        <img src="assets/images/me.jpg" alt="" class="d-none d-sm-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <section class="about" id="about">
        <div class="aboutcon px-5">
            <div class="row">
                <div class="col-md-6 col-sm-12 aboutme">
                    <h1>ABOUT</h1>
                    <p>Student at<br>
                    <strong>Bulacan Agicultural State College</strong><br><br>
                    Taking<br>
                    <strong>Bachelor of Science in Information Technology<br>
                    3rd Year Student<br>
                    Soon to be Web Developer</strong></p>
                </div>
                <div class="col-md-6 col-sm-12 name">
                    <h2>HANZ LUIS P MAROLLANO</h2>
                    <p>BSIT 3C<br>
                    Born on: <strong>23, April 2003</strong><br>
                    Motto: <strong>"The more you fail, the more you learn(it depends)"</strong></p>
                    <div class="shadow-lg d-none d-lg-block">
                        <div class="card p-2 text-center">
                            <div class="card-body text-center justify-content-center align-items-center">
                                <h3>SOCIALS</h3>
                                <ul class="nav text-center justify-content-center align-items-center">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark fs-2">
                                            <i class="fa-brands fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark fs-2">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark fs-2">
                                            <i class="fa-brands fa-discord"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skill -->
    <section class="skills" id="skill">
        <div class="skillcontainer p-5">
            <h1>SKILLS</h1>
            <div class="row languagerow">
                <h2>LANGUAGE KNOW</h2>
                <div class="col">
                    <div class="card languagecard">
                        <div class="card-body">
                            <img src="assets/images/cplusplus.jpg" alt="c++">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card languagecard">
                        <div class="card-body">
                            <img src="assets/images/java.jpg" alt="java">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card languagecard">
                        <div class="card-body">
                            <img src="assets/images/python.jpg" alt="python">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row webrow pt-5">
                <h2>CAN DO WEB-BASED CRUD SYSTEM</h2>
            <div class="col">
                <div class="card languagecard">
                    <div class="card-body">
                        <img src="assets/images/html.jpg" alt="c++">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card languagecard">
                    <div class="card-body">
                        <img src="assets/images/css.jpg" alt="c++">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card languagecard">
                    <div class="card-body">
                        <img src="assets/images/php.jpg" alt="c++">
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- project -->
    <section class="projectsection" id="project">
        <h1>PROJECTS</h1>
        <p class="lead text-light">This section is currently under construction.</p>
    </section>
    <!-- contact -->
    <section class="contactsection" id="contact">
        <div class="contactcontainer">
            <h1>CONTACT ME</h1>
            <div class="row">
                <div class="col-lg-6 col-sm-12  formcolumn">
                    <p class="lead text-warning">Send me an email and fill this form up.</p>
                    <form action="" method="post">
                        <label for="userFullname" class="form-label">FULLNAME</label>
                        <input type="text" class="form-control mb-3" placeholder="eg. Hanz Luis Marollano" autocomplete="off" required>
                        <label for="userEmail" class="form-label">EMAIL</label>
                        <input type="email" class="form-control mb-3" placeholder="eg. youremail@gmail.com (optional)" autocomplete="off">
                        <label for="userQuery" class="form-label">YOUR QUERY</label>
                        <textarea name="userQuery" id="userQuery" cols="30" rows="10" class="form-control mb-3" placeholder="Your query here..."></textarea>
                        <button class="btn btn-primary float-end">SEND</button>
                    </form>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="row d-none d-lg-flex hatdogrow">
                        <div class="col-6 typocol">
                            <h3>WEB DEVELOPER</h3>
                            <p class="text-dark">Let's talk about your dream website :></p>
                        </div>
                        <div class="col-6 formalcol">
                            <img src="assets/images/formal.png" alt="">
                        </div>
                    </div>
                    <div class="row inforow">
                        <div class="card">
                            <div class="card-body mecard">
                                <p>Email: <strong>marollanohanzluis.basc2@gmail.com</strong><br>
                                Phone No.: <strong>+639702127100</strong><br>
                                Address: <strong>Pinaod San Ildefonso, Bulacan</strong></p>
                                <h4>hans<span>.L</span></h4>
                                <ul class="nav lastnav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fa-brands fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fa-brands fa-discord"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>